src/pages.json (before)
{
    "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        
        {
            "path": "pages/Index",
            "style": {
                "navigationBarTitleText": "数字龙浩"
            }
        },
        {
            "path": "pages/public/error",
            "style": {
                "navigationBarTitleText": "错误页"
            }
        },
        {
            "path": "pages/sms/sms",
            "style": {
                "navigationBarTitleText": "安全数据"
            }
        },
        {
            "path": "pages/analysis/analysis",
            "style": {
                "navigationBarTitleText": "运行分析"
            }
        },
        {
            "path": "pages/airplane/airplane",
            "style": {
                "navigationBarTitleText": "机队分析"
            }
        },
        {
            "path": "pages/pilot/pilot",
            "style": {
                "navigationBarTitleText": "飞行员"
            }
        },
        {
            "path": "pages/hr/hr",
            "style": {
                "navigationBarTitleText": "人力资源"
            }
        }
    ],
    "globalStyle": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "uni-app",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8"
    },
    "uniIdRouter": {},
    "easycom": {
        "autoscan": true,
        "custom": {
            // uni-ui 规则如下配置
            "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue",
            "^zl-(.*)": "@/components/zl/$1.vue"
        }
    }
}

src/pages.json (after)
{
    "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        {
            "path": "pages/Index",
            "style": {
                "navigationBarTitleText": "数字龙浩"
            }
        },
        // {
        //     "path": "pages/public/regester",
        //     "style": {
        //         "navigationBarTitleText": "注册页"
        //     }
        // },
        {
            "path": "pages/public/error",
            "style": {
                "navigationBarTitleText": "错误页"
            }
        },
        {
            "path": "pages/sms/sms",
            "style": {
                "navigationBarTitleText": "安全数据"
            }
        },
        {
            "path": "pages/analysis/analysis",
            "style": {
                "navigationBarTitleText": "运行分析"
            }
        },
        {
            "path": "pages/airplane/airplane",
            "style": {
                "navigationBarTitleText": "机队分析"
            }
        },
        {
            "path": "pages/pilot/pilot",
            "style": {
                "navigationBarTitleText": "飞行员"
            }
        },
        {
            "path": "pages/hr/hr",
            "style": {
                "navigationBarTitleText": "人力资源"
            }
        }
    ],
    "globalStyle": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "uni-app",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8"
    },
    "uniIdRouter": {},
    "easycom": {
        "autoscan": true,
        "custom": {
            // uni-ui 规则如下配置
            "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue",
            "^zl-(.*)": "@/components/zl/$1.vue"
        }
    }
}

src/pages.json (diff)
@@ -1,12 +1,17 @@
 {
     "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
-        
         {
             "path": "pages/Index",
             "style": {
                 "navigationBarTitleText": "数字龙浩"
             }
         },
+        // {
+        //     "path": "pages/public/regester",
+        //     "style": {
+        //         "navigationBarTitleText": "注册页"
+        //     }
+        // },
         {
             "path": "pages/public/error",
             "style": {
